@letter: rgb(25, 19, 182);
@blue-element: rgb(104, 155, 255);
@pink-element: rgb(253, 154, 152);
@yellow-element: rgb(254, 203, 0);
@green-element: rgb(31, 202, 33);
@bg_color: rgb(238, 238, 238);

@box_dimension: 60px;
@box_space_border: 0.5px solid @bg_color;

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
}

.container {
    background-color: @bg_color;
    width: 1320px;
    padding-bottom: 30px;

    .row {
        height: auto;

        .space-v {
            height: 30px;
        }

        .box {
            font-size: 14px;
            text-align: center;
            color: red;
            border: @box_space_border;
            width: @box_dimension;
            height: 45px;
            padding-top: 15px;
            display: inline-block;
            vertical-align: top;
        }

        .box-large {
            font-size: 15px;
            text-align: initial;
            color: red;
            border: @box_space_border;
            width: 127px;
            height: 40px;
            padding-top: 20px;
            margin-bottom: 4px;
            display: inline-block;
            vertical-align: top;
        }

        .space {
            text-align: end;
            color: red;
            border: @box_space_border;
            width: 20px;
            height: 40px;
            padding-top: 20px;
            display: inline-block;
        }

        .element {
            text-align: center;
            border: 0.5px solid black;
            width: @box_dimension;
            height: @box_dimension;
            display: inline-block;
            vertical-align: top;

            .atomic-n {
                font-size: 12px;
                vertical-align: top;
            }

            .letter {
                font-size: 21px;
                font-weight: bolder;
                color: @letter;
            }

            .mass {
                font-size: 12px;
            }
        }
    }
}

.blue-element {
    background-color: @blue-element;
}

.pink-element {
    background-color: @pink-element;
}

.yellow-element {
    background-color: @yellow-element;
}

.green-element {
    background-color: @green-element;
}